#include<iostream>
//Директива - 
//#include (подключить)
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\t\tHello \"World\"\n";
	cout << "Привет Мир!";
	//\ - Backslash - это символ отмены специального значения другого символа
	//Escape-последовательности
	/*\n - New line (переход на новую строку)
	\t - tab. Выводит в консоль символ табуляции*/

	//cout - Console Out - поток вывода на экран

	//<< - Оператор перенаправления в поток
	//"Hello World" - это строковая константа.
	//Строковая константа - это последовательность символов,
	//заключенная в двойные кавычки
}

//main() - это главная функция, которая является точкой входа,
//поскольку, с нее начинается выполнение любой программы.